<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-part">
            <!-- Text content on the left side -->
            <h1>Welcome To</h1>
            <h1><span class="text-highlight">Nasir's</span> Website</h1>
            <h3>An Undergraduate student.</h3>
            <p>I am an undergraduate Student studying in Software Engineering at the University of Dhaka. I love Web Development. It is very funny and easy to learn. If you want to be a Web Developer you can guide yourself on this way. Also, I can help you.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/nasir-uddin-2a6498269/"> HIRE ME</a>
        </div>

        <div class="half-part">
            <!-- Image on the right side -->
            <img src="images/nasirpic1.png" alt="nasir's photo">
        </div>
    </section>
</body>

</html>
